name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      -name: my-step
       run: echo "hello world-1214214"
      -name: my_workshop
       run: echo"devops"
      -name: all_sescion
       run: echo"hands on workshop"
