name: hello-world
on: push
jobs:
  my-job:
    rens-on: ubuntu-latest
    steps:
      -name: my-step
       run: echo"hellow world"
      -name: my_workshop
       run: echo"devops"
      -name: all_sescion
       run: echo"hands on workshop"
